package com.bakaeva.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-26T22:43:38.078+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.bakaeva.com/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/removeUserRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User removeUser(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        com.bakaeva.tm.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/updateUserPasswordRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/updateUserPasswordResponse")
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateUserPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User updateUserPassword(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/updateUserByIdRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/updateUserByIdResponse")
    @RequestWrapper(localName = "updateUserById", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateUserById")
    @ResponseWrapper(localName = "updateUserByIdResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User updateUserById(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/registerUserWithEmailRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/registerUserWithEmailResponse")
    @RequestWrapper(localName = "registerUserWithEmail", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RegisterUserWithEmail")
    @ResponseWrapper(localName = "registerUserWithEmailResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RegisterUserWithEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User registerUserWithEmail(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/findUserAllRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/findUserAllResponse")
    @RequestWrapper(localName = "findUserAll", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindUserAll")
    @ResponseWrapper(localName = "findUserAllResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindUserAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.bakaeva.tm.endpoint.User> findUserAll(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/findUserByIdRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/findUserByIdResponse")
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User findUserById(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/updateUserPasswordByIdRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/updateUserPasswordByIdResponse")
    @RequestWrapper(localName = "updateUserPasswordById", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateUserPasswordById")
    @ResponseWrapper(localName = "updateUserPasswordByIdResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateUserPasswordByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User updateUserPasswordById(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/createUserRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User createUser(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/createUserWithEmailResponse")
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.CreateUserWithEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User createUserWithEmail(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/createUserWithRoleResponse")
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.CreateUserWithRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User createUserWithRole(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        com.bakaeva.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User removeUserById(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/removeUserAllRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/removeUserAllResponse")
    @RequestWrapper(localName = "removeUserAll", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveUserAll")
    @ResponseWrapper(localName = "removeUserAllResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveUserAllResponse")
    public void removeUserAll(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/findUserByLoginRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/findUserByLoginResponse")
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User findUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/UserEndpoint/updateUserRequest", output = "http://endpoint.tm.bakaeva.com/UserEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.User updateUser(
        @WebParam(name = "session", targetNamespace = "")
                SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );
}
